SERVICE_NAME="pro_book_service"
ENVIRONMENT="debug"
VERSION="1.0.1"

HTTP_PORT=":8081"
HTTP_SCHEME="http"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="husanmusa"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="pro_book"

POSTGRES_MAX_CONNECTIONS="30"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

SECRET_KEY="Here$houldBe$ome$ecretKey"

PASSCODE_POOL="0123456789"
PASSCODE_LENGTH="8"

AUTH_SERVICE_HOST="0.0.0.0"
AUTH_GRPC_PORT=":9103"